#!/usr/bin/env groovy

pipeline {
    agent { docker { image 'python:2.7.12' } }
    triggers {
        cron('* * * * *')
    }
    stages {
        stage('build') {
            steps {
                sh 'python --version'
            }
        }
    }
}